#Database configuration
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTATION
admin.name=Robert
admin.mail=arelias17@gmail.com

#PosgreSQL settings for heroku
#spring.jpa.database=postgresql
##Those are set by heroku for us
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#MySQL settings (When not using heroku)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw
spring.datasource.username=restuser
spring.datasource.password=creative11

#Trello configuration
trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = a29fe0ed705603a47b1b9684c01aedc8
trello.app.token = 627367dee3303818667e012437dfac52722136171d4d13efe1a1752f7211916e
trello.app.username = robertmusialik

#Spring actuator - for data endpoints
#Link: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints
management.endpoints.web.exposure.include=*
#Actuator info endpoint
info.app.name=Tasks application
info.app.description=Application created for learning REST
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=John.doe@test.com
info.app.administrator.address.street=Awesome street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Learning Java and Rest solutions
info.company.email=task@crud.com
info.company.phone=656357894