#Database configuration
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#EMAIL ADMIN
admin.mail=arelias17@gmail.com

#PosgreSQL settings for heroku
#spring.jpa.database=postgresql
##Those are set by heroku for us
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#MySQL settings (When not using heroku)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw
spring.datasource.username=restuser
spring.datasource.password=creative11

#Trello configuration
trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = a29fe0ed705603a47b1b9684c01aedc8
trello.app.token = 627367dee3303818667e012437dfac52722136171d4d13efe1a1752f7211916e
trello.app.username = robertmusialik
